buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "io.spring.dependency-management"
apply plugin: "eclipse"

group = "net.kwas"
version = "1.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "net.kwas:common-bom:1.0-SNAPSHOT"
	}
}

dependencies {
	compile "com.google.guava:guava"
	testCompile "junit:junit"
}
