buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: "io.spring.dependency-management"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "net.kwas:common-bom:1.0-SNAPSHOT"
		mavenBom "net.kwas:provider-bom:1.0-SNAPSHOT"
	}
}

dependencies {
	compile "net.kwas:fizzbuzz-provider"
	compile "com.google.guava:guava"
}
