buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "io.spring.dependency-management"
apply plugin: "eclipse"
apply plugin: "idea"

group = "net.kwas"
version = "1.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "net.kwas:common-bom:1.0-SNAPSHOT"
		mavenBom "net.kwas:provider-bom:1.0-SNAPSHOT"
	}
}

dependencies {
	compile "net.kwas:fizz-provider"
	compile "net.kwas:buzz-provider"
	compile "com.google.guava:guava"
	testCompile "junit:junit"
}
