apply plugin: "java"
apply plugin: "maven"

group = "net.kwas"
version = "1.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "net.kwas:fizz-provider:1.0-SNAPSHOT"
	compile "net.kwas:buzz-provider:1.0-SNAPSHOT"
	compile "com.google.guava:guava:19.0"

	testCompile "junit:junit:4.12"
}
